<!DOCTYPE html>
<html>
<head>
  <title>Redirecting...</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 150px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #45a049;
    }

    /* CSS for the image */
    img {
      max-width: 600px;
      display: block;
      margin: 0 auto;
      margin-top: 20px;
    }
  </style>
  <script>
    // Extract the destination URL parameter from the current URL
    const urlParams = new URLSearchParams(window.location.search);
    const destination = urlParams.get('destination');
    let redirectingText = 'Redirecting...';

    // Set the redirecting text based on the destination URL
    if (destination) {
      if (destination.includes('olx')) {
        redirectingText = 'Redirecting to OLX';
      } else if (destination.includes('rumah123')) {
        redirectingText = 'Redirecting to Rumah123';
      }

      // Redirect to the destination URL after 5 seconds
      setTimeout(() => {
        window.location.href = destination;
      }, 5000);
    }

    // Function to handle the manual redirect button click
    function redirectToDestination() {
      if (destination) {
        window.location.href = destination;
      }
    }
  </script>
</head>
<body>
  <h1 id="redirectingText">Redirecting...</h1>
  <p>If you are not automatically redirected within 5 seconds, please click the button below.</p>
  
  <!-- Display a "Click Here" button if the redirect doesn't happen -->
  <button onclick="redirectToDestination()">Click Here</button>

  <!-- Insert the image -->
  <img src="https://tribelio-s3-production-temp.s3.ap-southeast-1.amazonaws.com/imgupload/20230506/1/7/5/7/4/2023050617574862db9e3397c76207a687c360e0243317." alt="Image" />

  <script>
    // Set the redirecting text
    document.getElementById('redirectingText').innerText = redirectingText;
  </script>
</body>
</html>
